# name: 'Deploy to GitHub Container Registry'

# on:
#   workflow_dispatch: # To can dispatch manually

#   pull_request:
#     types: [opened, reopened, edited, synchronize]
#     branches:
#       - main

#   push:
#     branches:
#       - main

# env:
#   REGISTRY: ghcr.io
#   IMAGE_NAME: ${{ github.repository }}
#   IMAGE_TAG: ${{ github.run_number }}


# jobs:
#   build:
#     name: 'Build and Push Docker Image'
#     runs-on: ubuntu-latest
#     permissions:
#       packages: write

#     steps:
#     - name: 'Checkout'
#       uses: actions/checkout@v4

#     - name: 'Set up Docker Buildx'
#       uses: docker/setup-buildx-action@v3

#     - name: 'Log in to Docker Hub'
#       uses: docker/login-action@v3
#       with:
#         registry: ${{ env.REGISTRY }}
#         username: ${{ github.actor }}
#         password: ${{ secrets.GITHUB_TOKEN }}

#     - name: 'Extract metadata (tags, labels) for Docker'
#       id: meta
#       uses: docker/metadata-action@v5.5.1
#       with:
#         images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
#         tags: |
#           ${{ env.IMAGE_TAG }}
#           latest

#     - name: 'Show metadata'
#       run: |
#         echo "Show metadata"
#         echo "Tags: ${{ steps.meta.outputs.tags }}"

#     - name: 'Build and push Docker image'
#       uses: docker/build-push-action@v5
#       with:
#         context: .
#         push: true
#         tags: ${{ steps.meta.outputs.tags }}
#         labels: ${{ steps.meta.outputs.labels }}
